<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
    <link crossorigin="anonymous" href="./modules/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="./modules/jquery"></script>
    <script crossorigin="anonymous" src="./modules/popper.min.js"></script>
    <script crossorigin="anonymous" src="./modules/bootstrap.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>
        function submitForm(e, form) {
            e.preventDefault();
            http.post('/allergens.php', getFromValue(form))
                .then(() => {
                    $("closeModal").click()
                    openSnack(`"${form.name.value}'" a fost adaugata cu succes`)
                    form.name.value = ''
                    updateAllergens()
                })
        }
    </script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row col-12 justify-content-between">
            <div>
                <a class="navbar-brand mx-2" href="/index">Home</a>
                <a class="navbar-brand mx-2" target="_blank" href="/index/db.php">Snapshot DB</a>
            </div>
            <div>
                <a class="btn btn-primary mx-2" href="/index/table.html">Table</a>
                <button class="btn btn-primary mx-2" data-target="#exampleModal" data-toggle="modal" type="button">
                    Create Allergen
                </button>
            </div>
        </div>
    </div>
</nav>

<body>
<div class="container">
    <div class="d-flex row col-12 justify-content-center pt-5" id="allergensAreea">
    </div>
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog"
         tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Allergen</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span -hidden="true" aria>&times;</span>
                    </button>
                </div>
                <form class="form-group" method="POST" onsubmit="submitForm(event, this)">
                    <div class="modal-body">
                        <label>Enter allergen</label>
                        <input class="form-control" name="name" placeholder="Allergen">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" id="closeModal"
                                type="button">Close
                        </button>
                        <button class="btn btn-primary" type="submit">Insert</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="snack">
    </div>
</div>
</body>
<script>
    updateAllergens();
</script>

</html>