<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
    <link crossorigin="anonymous" href="./modules/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="./modules/jquery"></script>
    <script crossorigin="anonymous" src="./modules/popper.min.js"></script>
    <script crossorigin="anonymous" src="./modules/bootstrap.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>
        function submitForm(e, form) {
            e.preventDefault();
            http.post('/foods.php', getFromValue(form))
                .then(() => {
                    $("closeModal").click()
                    openSnack(`"${form.name.value}'" a fost adaugata cu succes`)
                    updateFood()
                })
        }
    </script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row col-12 justify-content-between">
            <div>
                <a class="navbar-brand mx-2" href="/index">Home</a>
                <a class="navbar-brand mx-2" target="_blank" href="/index/db.php">Snapshot DB</a>
            </div>
            <div>
                <a class="btn btn-primary mx-2" href="/index/allergens.html">Allergens</a>
                <a class="btn btn-primary mx-2" href="/index/table.html">Table</a>
                <button class="btn btn-primary" data-target="#exampleModal" data-toggle="modal" type="button">
                    Create Food
                </button>
            </div>
        </div>
    </div>
</nav>

<body>
<div class="container">
    <div class="d-flex row justify-content-center pt-5" id="foodAreea" style="flex-grow: 1;">
    </div>
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog"
         tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Food</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span -hidden="true" aria>&times;</span>
                    </button>
                </div>
                <form action="./api/food.php" class="form-group" method="POST" onsubmit="submitForm(event, this)">
                    <div class="modal-body">
                        <label>Enter food</label>
                        <input class="form-control" name="name" placeholder="Food">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" id="closeModal"
                                type="button">Close
                        </button>
                        <button class="btn btn-primary" type="submit">Insert</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <button data-target="#allergenModal" data-toggle="modal" id="openAllergenModal" style="display: none;"
            type="button">
    </button>
    <div aria-hidden="true" aria-labelledby="allergensModalLabel" class="modal fade" id="allergenModal" role="dialog"
         tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="allergensModalLabel"></h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span -hidden="true" aria>&times;</span>
                    </button>
                </div>
                <form action="./api/food.php" class="form-group" method="POST"
                      onsubmit="onSubmitAllergens(event, this)">
                    <div class="modal-body d-flex flex-column" id="dynamicFields">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" id="closeModal2"
                                type="button">Close
                        </button>
                        <button class="btn btn-primary" type="submit">Insert</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="snack">
    </div>
</div>
</body>
<script>
    updateFood();
</script>
<link crossorigin="anonymous" href="./autocomplete.css" rel="stylesheet">
<script crossorigin="anonymous" src="./autocomplete.js"></script>

</html>