<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
    <link crossorigin="anonymous" href="./modules/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="./modules/jquery"></script>
    <script crossorigin="anonymous" src="./modules/popper.min.js"></script>
    <script crossorigin="anonymous" src="./modules/bootstrap.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row col-12 justify-content-between">
            <div>
                <a class="navbar-brand" href="/index">Home</a>
            </div>
            <div>
                <a class="btn btn-primary" href="/index/allergens.html">Allergens</a>
                <button class="btn btn-primary" data-target="#exampleModal" data-toggle="modal" type="button">
                    Create
                </button>
            </div>
        </div>
    </div>
</nav>

<body>
<div id="tableLocation">
</div>
</body>
<script>
    http.get('/table.php').then(data => {
        $('tableLocation').innerHTML = data
    })
</script>
</html>